language: csharp
solution: DailyCodingProblem.sln
mono: none
dotnet: 2.2

notifications:
  email: false

script:
  - dotnet restore
  - dotnet build 
  - dotnet test DailyCodingProblem.Tests/ 
  - dotnet test DailyCodingProblem.Solutions/ 